...........**********......
...*.......*......*........
...*...******.....*........
...*.......*......*........
...*****...*......*........
...*..*....*......*........
......*******.....*........
......*..*........*...*....
......*..*........*********
.........*............*....
......******..........*....
......*...........*****....
......*...............*....
......*...............*....
......*....................
......*....................
......*....................
......*....................
AUSTRALIA
GUATEMALA
PANAMA
PORTUGAL
IRELAND
MYANMAR
LHASA
MONTENEGRO
MALTA
CHINA
SPAIN
BHUTAN
DENMARK
BENIN